FROM python:3.11-slim

WORKDIR /app

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    wget unzip curl gnupg \
    chromium \
    chromium-driver \
    libglib2.0-0 libnss3 libx11-xcb1 libxcomposite1 libxdamage1 libxi6 libxtst6 \
    libappindicator3-1 libatk-bridge2.0-0 libatk1.0-0 libcups2 libdrm2 libxrandr2 \
    libgbm1 libasound2 fonts-liberation xdg-utils \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

ENV CHROME_BINARY=/usr/bin/chromium
ENV CHROME_DRIVER=/usr/bin/chromedriver

CMD ["python", "-u", "app/main.py"]
